# .env.development
VITE_API_URL=http://localhost:8088
VITE_IMAGE_UPLOAD_SERVER=http://localhost:8088/article/upload-image
VITE_VIDEO_UPLOAD_SERVER=http://localhost:8088/article/upload-video
VITE_ATTACHMENT_UPLOAD_SERVER=http://localhost:8088/article/upload-attachment