# .env.development
VITE_API_URL=http://134.107.67.26:5173/api
VITE_IMAGE_UPLOAD_SERVER=http://134.107.67.26:5173/api/article/upload-image
VITE_VIDEO_UPLOAD_SERVER=http://134.107.67.26:5173/api/article/upload-video
VITE_ATTACHMENT_UPLOAD_SERVER=http://134.107.67.26:5173/api/article/upload-attachment
VITE_APP_API_KEY=ragflow-lmMTIyMTk0NDI1YjExZWY4YzYzMDI0Mm
VITE_RAGFLOW_API_URL=http://134.107.67.26:5173/v1