# 前缀一定是VITE
VITE_API_URL=http://localhost:8088/api
VITE_IMAGE_UPLOAD_SERVER=http://localhost:8088/api/article/upload-image
VITE_VIDEO_UPLOAD_SERVER=http://localhost:8088/api/article/upload-video
VITE_ATTACHMENT_UPLOAD_SERVER=http://localhost:8088/api/article/upload-attachment
VITE_APP_API_KEY=ragflow-lmMTIyMTk0NDI1YjExZWY4YzYzMDI0Mm
VITE_RAGFLOW_API_URL=http://172.27.20.24/v1